# Application global resources

Application.name = SistemaLanHouse
Application.title = Sistema Lan-House v1.0
Application.version = 1.0
Application.vendor = Marcos P. S. Brito, Jo\u00e3o P. Raittes
Application.homepage = http:///
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
