title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Programa para ger\u00eancia de Lan Houses.

versionLabel.text=Product Version\:

vendorLabel.text=Autores:

#NOI18N
imageLabel.icon=about.png
